<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/Aleksasha0103/homeworks/main/week1/favicon.pngcasЮ"
    />
    <title>Профессор Мерлин – учёная кошка</title>
    <meta
      name="description"
      content="Профессор Мерлин – учёная кошка; frontend-разработчица с многолетним опытом, наставница котят, 
    мечтающих стать программистами, эрудированная, жизнерадостная и добрая кошечка."
    />
    <meta
      name="keywords"
      content="профессор мерлин, учёная кошка, frontend-разработчица, наставница котят-программистов"
    />
  </head>
  <body>
    <h1 style="text-align: center">Профессор Мерлин – учёная кошка</h1>
    <div style="display: flex; flex-wrap: wrap; text-align: center">
      <div
        style="width: 27%; background-color: #ffefd5; margin: 1em; padding: 1em; border-radius: 10%; text-align: left"
      >
        <p style="text-align: center">Всем привет! 🐾</p>
        <p>
          Я – <span style="color: #8b008b; font-size: 14pt; font-weight: bold">Мерлин</span>, учёная кошка, профессор,
          опытный разработчик и наставник юных муррр-кодеров. 🐈
        </p>
        <p>
          Горжусь тем, что являюсь представителем династии учёных котов. Мой пра-пра-прадед был знаком с великим русским
          писателем <i>А. С. Пушкиным</i>, который увековечил имя моего пращура в своей поэме
          <a href="https://www.culture.ru/poems/5061/ruslan-i-lyudmila-poema" target="_blank">«Руслан и Людмила»</a>.
          Этот всем известный кот учёный был одним из первых котов, кто обучился грамоте и с тех пор передавал свои
          знания как потомкам, так и всем искателям знаний и мудрости. 😸
        </p>
        <p>
          В нашем роду были
          <span style="color: #c71585"
            >коты-библиотекари, коты-филологи, коты-естествоиспытатели и даже коты-программисты</span
          >. 😻
        </p>
        <p>
          Меня тоже с младых коготков больше привлекали компьютерные мышки и ходьба по клавиатуре, чем охота на живых
          мышей. <b>Я вообще против жестокого обращения с животными и за мир во всём мире!</b> 💕
        </p>
        <p>
          Следуя за своими мечтами, я освоила программирование и стала учёной кошкой, которая теперь заботливо
          сопровождает в удивительный мир кода молодых котят. 😼
        </p>
      </div>

      <div style="width: 31%; background-color: #ffefd5; margin: 1em; padding: 1em; border-radius: 10%">
        <img
          style="border-radius: 10%"
          src="https://raw.githubusercontent.com/Aleksasha0103/homeworks/main/week1/Профессор Мерлин.jpg"
          alt="Фотография профессора Мерлин, учёной кошки"
        />
        <figcaption style="text-align: center">Моё хобби – чтение умных книг</figcaption>
      </div>

      <div
        style="width: 27%; background-color: #ffefd5; margin: 1em; padding: 1em; border-radius: 10%; text-align: left"
      >
        <p>
          За время обучения и работы в сфере науки я перенимала мудрость и у людей. Так, у меня есть список цитат
          <i>Саши Митрошиной</i>, которым я стараюсь следовать. Хочу поделиться ими с тобой:
        </p>
        <div style="background-color: #ffffff; margin: 1em; padding: 1em; border-radius: 10%">
          <blockquote>Чтобы дойти до цели, нужно идти.</blockquote>
          <blockquote>Просто бери и делай.</blockquote>
          <blockquote>
            Дисциплина – это решение делать то, что не очень хочешь делать, чтобы иметь то, что очень хочешь иметь.
          </blockquote>
          <blockquote>Дисциплина важнее таланта.</blockquote>
          <blockquote>Всему можно научиться.</blockquote>
        </div>
        <p>Попробуй перечитывать их, когда будет сложно.</p>
        <p>Бери всё в свои лапки, чтобы каждый день был замурррчательным! 🐾</p>
      </div>
    </div>
  </body>
</html>
